# SpringBatchExample

./: .project  README.md  pom.xml
src/main/java/MainPackege/: Main.java
src/main/java/MainPackege/Batch/: Procesor.java  Writer.java
src/main/java/MainPackege/Config/: SpringBatchConfig.java
src/main/java/MainPackege/Controller/: ControllerDino.java
src/main/java/MainPackege/Repository/: DinosaurioRepository.java
src/main/java/MainPackege/model/: Dinosaurio.java
src/main/resources/: data.csv
