<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itqpleyva</groupId>
  <artifactId>BatchExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BatchExample</name>
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>
	<dependencies>
		 <dependency>
		  	 <groupId>org.springframework.boot</groupId>
		  	 <artifactId>spring-boot-starter-web</artifactId>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core -->
		<dependency>
		    <groupId>org.springframework.batch</groupId>
		    <artifactId>spring-batch-core</artifactId>
		    <version>4.2.3.RELEASE</version>
		</dependency>
			<dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
			<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.199</version>
		    <scope>runtime</scope>
		</dependency>
		
		
				 
	</dependencies>
	  
</project>